{
  "name": "mtasa-api",
  "version": "0.3.0",
  "description": "Get data from MTA SA API easily.",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/example/example.ts",
    "dev:debug": "set DEBUG=* & ts-node-dev --respawn src/example/example.ts",
    "build": "tsc"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grupo-haze/mtasa-api.git"
  },
  "keywords": [
    "mtasa",
    "mta",
    "api",
    "typescript",
    "intellisense"
  ],
  "author": "Jeffyter Saraiva <iJhefe>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grupo-haze/mtasa-api/issues"
  },
  "homepage": "https://github.com/grupo-haze/mtasa-api#readme",
  "devDependencies": {
    "@types/node": "^14.0.13",
    "@types/parse-json": "^4.0.0",
    "ts-node-dev": "^1.1.8",
    "tslint": "^6.1.2",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@types/debug": "^4.1.7",
    "axios": "^0.21.2",
    "debug": "^4.3.2",
    "ms-converter": "^1.0.1",
    "parse-json": "^5.2.0"
  }
}
